{
  "name": "vellum-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "@tiptap/extension-underline": "^2.10.4",
    "@tiptap/extension-text-align": "^2.10.4",
    "@tiptap/extension-image": "^2.10.4",
    "mammoth": "^1.8.0",
    "zustand": "^5.0.2",
    "react-dropzone": "^14.3.5",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.1.16",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.0.1"
  }
}
